<html>
<head>
    <title>Add User</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href=
    "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script> 
    <script>
        var password = document.getElementById("password"), vpassword = document.getElementById("vpassword");

        function validatePassword(){
          if(password.value != vpassword.value) {
            vpassword.setCustomValidity("Passwords Don't Match");
          } else {
            vpassword.setCustomValidity('');
          }
        }

        password.onchange = validatePassword;
        vpassword.onkeyup = validatePassword;
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }

    // Close the dropdown menu if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
    </script>
    <style>
      body {
        background-color: #1c2331;
      }
      .navbar {
        background-color: #1c2331;
      }
      .navbar-brand {
        color: #fff;
      }
      .form-container {
        background-color: #23395d;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px #000;
        color: #fff;
        width: 500px;
        margin: 100px auto;
      }
      .form-group label {
        color: #fff;
      }
      .form-group input {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: none;
        box-shadow: 0 0 10px #000;
        color: #fff;
        background-color: #23395d;
      }
      .form-group select {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: none;
        box-shadow: 0 0 10px #000;
        color: #fff;
        background-color: #23395d;
      }
      input[type="submit"] {
        width: 100%;
        background-color: #fff;
        color: #23395d;
        padding: 10px;
        border-radius: 5px;
        border: none;
        margin-top: 20px;
        cursor: pointer;
      }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand">Movie</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/backadmin">Back</a></li>
        </ul>
      </div>
    </nav>
    <div class="form-container">
      <form onsubmit="return validatePassword()" action = "/adduseradmin" method = "post">
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
          <label for="verifypassword">Confirm Password</label>
          <input type="password" id="verifypassword" name="verifypassword" required>
        </div>
        <div class="form-group">
          <label for="type">User Type:</label>
          <select class="form-control" id="type" name="type">
            <option value="Admin">Admin</option>
            <option value="User">User</option>
          </select>
        </div>
        <br><br>
        <div class="form-group">
          <button type="submit" class="btn btn-primary">Add</button>
        </div>
</body>
</html>
